# micronaut3-stock-broker

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/kensbunker/mn/: Application.java  HelloWorldService.java
src/main/java/com/kensbunker/mn/auth/jwt/: AuthenticationProviderUserPassword.java  UserDetails.java
src/main/java/com/kensbunker/mn/broker/: InMemoryStore.java  JWTWatchListClient.java  MarketsController.java  Symbol.java  SymbolsController.java
src/main/java/com/kensbunker/mn/broker/data/: InMemoryAccountStore.java
src/main/java/com/kensbunker/mn/broker/wallet/: DepositFiatMoney.java  Wallet.java  WalletController.java  WithdrawFiatMoney.java
src/main/java/com/kensbunker/mn/broker/wallet/api/: RestApiResponse.java
src/main/java/com/kensbunker/mn/broker/wallet/error/: CustomError.java  CustomErrorResponseProcessor.java  FiatCurrencyNotSupportedException.java  FiatCurrencyNotSupportedExceptionHandler.java
src/main/java/com/kensbunker/mn/broker/watchlist/: WatchList.java  WatchListController.java  WatchListControllerReactive.java
src/main/java/com/kensbunker/mn/hello/: Greeting.java  HelloWorldController.java  HelloWorldService.java  HelloWorldTranslationConfig.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/kensbunker/mn/broker/: SymbolsControllerTest.java  getSymbols.http
src/test/java/com/kensbunker/mn/broker/auth/jwt/: login.http
src/test/java/com/kensbunker/mn/broker/hello/: HelloWorldControllerTest.java
src/test/java/com/kensbunker/mn/broker/wallet/: depositToWallet.http  withdrawFromWallet.http
src/test/java/com/kensbunker/mn/broker/watchlist/: WatchListControllerReactiveTest.java  WatchListControllerTest.java  deleteWatchList.http  putWatchList.http
